{
	"id": "custom-context",
	"name": "Custom Context",
	"version": "1.0.0",
	"minAppVersion": "1.2.3",
	"description": "Customize the editor right-click context menu by hiding items and adding commands.",
	"author": "Grmglib",
	"authorUrl": "",
	"isDesktopOnly": false
}
